plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':')
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.33.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
//
}
