# DistributedSystems2

./: RestInput.py  documantation.docx
DS2/: build.gradle  hw2Design.pptx  pom.xml
DS2/gradle/wrapper/: gradle-wrapper.properties
DS2/src/main/java/Rest/entities/: CustomerRequest.java  Ride.java
DS2/src/main/java/Rest/host/: main.java
DS2/src/main/java/Rest/host/controllers/: CustomerController.java
DS2/src/main/java/Rest/repositories/: CustomerRepository.java
DS2/src/main/java/Rest/utils/: CustomerRequestAlreadyExistsException.java  CustomerRequestNotFoundException.java  RideAlreadyExistsException.java  RideNotFoundException.java
DS2/src/main/java/ZkService/: ZkService.java  ZkServiceImpl.java
DS2/src/main/java/ZkService/Listeners/: AtomicBroadcastChangeListener.java  LeaderChangeListener.java  LiveNodeChangeListener.java
DS2/src/main/java/ZkService/utils/: ClusterInfo.java  Host.java  StringSerializer.java
DS2/src/main/java/client/: CityClient.java  DbClient.java  LbClient.java  Main.java  ShardClient.java
DS2/src/main/java/client/utils/: LBCityConnections.java  LBShardConnections.java  LbShardConnections.java
DS2/src/main/java/server/: CityMain.java  CityMain1.java  CityMain2.java  CityMain3.java  CityServer.java  CityService.java  CityUtil.java  DbMain.java  DbServer.java  DbService.java  LbServer.java  Point.java  ShardRide.java  ShardServer.java  ShardServer.java.orig
DS2/src/main/java/server/utils/: Point.java  ShardRide.java  global.java
DS2/src/main/proto/: city.proto  scheme.proto
GRPC/cityGRPC/client/src/main/java/: CityClient.java  Main.java  UberClient.java
GRPC/cityGRPC/gradle/wrapper/: gradle-wrapper.properties
GRPC/cityGRPC/server/: build.gradle
GRPC/cityGRPC/server/src/main/java/: CityServer.java  CityService.java  Main.java  UberServer.java  UberService.java
GRPC/cityGRPC/server/src/main/java/utils/: UberUtil.java
GRPC/cityGRPC/src/main/java/: main.java
GRPC/cityGRPC/src/main/proto/: scheme.proto
GRPC/dbGRPC/: settings.gradle
GRPC/dbGRPC/client/: build.gradle
GRPC/dbGRPC/src/main/proto/: scheme.proto
Rest/: settings.gradle
Rest/Server/: build.gradle
Rest/Server/src/main/java/entities/: CustomerRequest.java  Ride.java
Rest/Server/src/main/java/host/: main.java
Rest/Server/src/main/java/host/controllers/: CustomerController.java
Rest/Server/src/main/java/repositories/: CustomerRepository.java
Rest/Server/src/main/java/utils/: CustomerRequestAlreadyExistsException.java  CustomerRequestNotFoundException.java  RideAlreadyExistsException.java  RideNotFoundException.java
Rest/gradle/wrapper/: gradle-wrapper.properties
apache-zookeeper-3.6.2-bin/: connections.txt
apache-zookeeper-3.6.2-bin/conf/: zoo.cfg
grpcService/: pom.xml
grpcService/protos/: cityService.proto  dbService.proto
